
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2016 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

// Ref: $MAYA_LOCATION/docs/Nodes/file.html

#include "appleseed/maya/as_maya_helpers.h"

shader as_maya_file
[[
    string maya_node_name = "file",
    string maya_classification = "texture/2d"
]]
(
    string in_fileTextureName = ""
    [[
        string maya_attribute_name = "fileTextureName",
        string maya_attribute_type = "string",
        string label = "Image File",
        string widget = "filename"
    ]],
    int in_disableFileLoad = 0
    [[
        string maya_attribute_name = "disableFileLoad",
        string maya_attribute_type = "bool",
        string label = "Disable File Load",
        string widget = "checkBox"
    ]],
    int in_useFrameExtension = 0
    [[
        string maya_attribute_name = "useFrameExtension",
        string maya_attribute_type = "bool",
        string label = "Use Frame Extension",
        string widget = "checkBox"
    ]],
    int in_frameExtension = 1
    [[
        string maya_attribute_name = "frameExtension",
        string maya_attribute_type = "integer",
        string label = "Frame Extension",
        string widget = "number",
        int slider = 0
    ]],
    int in_frameOffset = 0
    [[
        string maya_attribute_name = "frameOffset",
        string maya_attribute_type = "integer",
        string label = "Frame Offset",
        string widget = "number",
        int slider = 0
    ]],
    int in_filterType = 3
    [[
        string maya_attribute_name = "filterType",
        string maya_attribute_type = "enum",
        string label = "Filter Type",
        string widget = "mapper",
        string options = "None:0|Mip Map:1|Box:2|Quadratic:3|Quartic:4|Gaussian:5"
    ]],
    float in_filterWidth = 0.707
    [[
        string maya_attribute_name = "filterWidth",
        string maya_attribute_type = "float",
        string label = "Filter Width"
    ]],
    int in_preFilter = 0
    [[
        string maya_attribute_name = "preFilter",
        string maya_attribute_type = "bool",
        string label = "Pre-Filter",
        string widget = "checkBox"
    ]],
    float in_preFilterRadius = 2.0
    [[
        string maya_attribute_name = "preFilterRadius",
        string maya_attribute_type = "float",
        string label = "Pre-Filter Radius"
    ]],
    int in_useMaximumRes = 0
    [[
        string maya_attribute_name = "useMaximumRes",
        string maya_attribute_type = "bool",
        string label = "Use Maximum Res",
        string widget = "checkBox"
    ]],
    int in_uvTilingMode = 0
    [[
        string maya_attribute_name = "uvTilingMode",
        string maya_attribute_type = "enum",
        string label = "UV Tiling Mode",
        string widget = "mapper",
        string options = "Off:0|0-based (Zbrush):1|1-based (MudBox):2|UDIM (Mari):3:Explicit Tiles:4"
    ]],
    string in_explicitUvTileName[] = {""}
    [[
        string maya_attribute_name = "explicitUvTiles[].explicitUvTileName",
        string maya_attribute_type = "string[]",
        string label = "Explicit UV Tile Name",
        string widget = "string"
    ]],
    float in_explicitUvTilePositionU[] = {0.0}
    [[
        string maya_attribute_name = "explicitUvTiles[].explicitUvTilePosition.explicitUvTilePositionU",
        string maya_attribute_type = "float[]",
        string label = "Explicit Tile U Position",
        int slider = 0
    ]],
    float in_explicitUvTilePositionV[] = {0.0}
    [[
        string maya_attribute_name = "explicitUvTiles[].explicitUvTilePosition.explicitUvTilePositionV",
        string maya_attribute_type = "float[]",
        string label = "Explicit UV Tile Position",
        int slider = 0
    ]],
    float in_baseExplicitUvTilePositionU[] = {0.0}
    [[
        string maya_attribute_name = "baseExplicitUvTilePosition[].baseExplicitUvTilePositionU",
        string maya_attribute_type = "float[]",
        string label = "Base File Explicit UV Tile U Position",
        int slider = 0
    ]],
    float in_baseExplicitUvTilePositionV[] = {0.0}
    [[
        string maya_attribute_name = "baseExplicitUvTilePosition[].baseExplicitUvTilePositionV",
        string maya_attribute_type = "float[]",
        string label = "Base File Explicit UV Tile V Position",
        int slider = 0
    ]],
    float in_ptexFilterBlur = 0.0
    [[
        string maya_attribute_name = "ptexFilterBlur",
        string maya_attribute_type = "float",
        string label = "PTex Filter Blur",
        int slider = 1
    ]],
    float in_ptexFilterWidth = 0.0
    [[
        string maya_attribute_name = "ptexFilterWidth",
        string maya_attribute_type = "float",
        string label = "PTex Filter Width",
        int slider = 1
    ]],
    float in_ptexFilterSharpness = 0.0 // disabled
    [[
        string maya_attribute_name = "ptexFilterSharpness",
        string maya_attribute_type = "float",
        string label = "PTex Filter Sharpness",
        string widget = "null"
    ]],
    int in_ptexFilterType = 3
    [[
        string maya_attribute_name = "ptexFilterType",
        string maya_attribute_type = "enum",
        string label = "PTex Filter Type",
        string widget = "mapper",
        string options =
        "Point:0|Bilinear:1|Box:2|Gaussian:3|Bicubic:4|B-Spline:5|Catmull-Rom:6|Mitchell:7"
    ]],
    int in_ptexFilterInterpolateLevels = 0
    [[
        string maya_attribute_name = "ptexFilterInterpolateLevels",
        string maya_attribute_type = "bool",
        string label = "PTex Filter Interpolate Levels",
        string widget = "checkBox"
    ]],

    float in_exposure = 0.0
    [[
        string maya_attribute_name = "exposure",
        string maya_attribute_type = "float",
        string label = "Exposure"
    ]],

    MAYA_COLORBALANCE_PARAMETERS,
    MAYA_EFFECTS_PARAMETERS,
    MAYA_UV_PARAMETERS,

    output color out_outColor = color(0)
    [[
        string maya_attribute_name = "outColor",
        string maya_attribute_type = "vector",
        string label = "Output Color",
        string widget = "null"
    ]],
    output float out_outAlpha = 0.0
    [[
        string maya_attribute_name = "outAlpha",
        string maya_attribute_type = "float",
        string label = "Output File Alpha",
        string widget = "null"
    ]],
    output color out_outTransparency = color(0)
    [[
        string maya_attribute_name = "outTransparency",
        string maya_attribute_type = "vector",
        string label = "Output Transparency",
        string widget = "null"
    ]],
    output int out_fileHasAlpha = 0
    [[
        string maya_attribute_name = "fileHasAlpha",
        string maya_attribute_type = "bool",
        string label = "File Has Alpha",
        string widget = "null"
    ]],
    output int out_outSize[2] = {0, 0}
    [[
        string maya_attribute_name ="outSize",
        string maya_attribute_type = "int[]",
        string label = "File Texture Size",
        string widget = "null"
    ]]
)
{

    if (in_disableFileLoad || in_fileTextureName == "")
    {
        exit();
    }

    // UV frame coverage is not meaningful in Ptex, so we have to check for
    // Ptex before proceeding with UV coverage restrictions. Note that
    // OSL gettextureinfo() does not support Ptex.

    if (endswith(in_fileTextureName, ".ptx") ||
        endswith(in_fileTextureName, ".ptex"))
    {
        int facendx = 0;
        int status = getattribute("object:faceindex", facendx);

        if (!status)
        {
#ifdef DEBUG
            string shadername = "";
            getattribute("shader:shadername", shadername);

            warning("[WARNING]: No face indices found for Ptex in %s, %s:%i\n",
                    shadername, __FILE__, __LINE__);
#endif
            exit();
        }

        // Ideally one would extend gettextureinfo() to support validity of
        // ptex files (.ptx|.ptex, and .penv environment maps), as well as
        // returning the number of channels from the ptex file.
        float ptex_alpha = 1;

        // Placeholder for what could be support for Ptex in OSL texture(),
        // which extra parameters being "ptexfilter", for filter types
        // 0=point|1=bilinear|2=box|3=gaussian|4=bicubic|5=bspline
        // 6=catmull-rom|7=mitchell
        //
        float fw = (in_ptexFilterType == 0) ? 0 : in_ptexFilterWidth;

#if 0
        color ptex_color =
            texture(
                in_fileTextureName,
                0,
                facendx,
                "blur", in_ptexFilterBlur,
                "width", fw,
                "missingalpha", 1,
                "alpha", ptex_alpha,
                "ptexfilter", in_ptexFilterType,
                "ptexinterpolate", in_ptexFilterInterpolateLevels
                );
#endif

    }
    else if (in_uvCoord[0] == OUTSIDE_UVFRAME ||
             in_uvCoord[1] == OUTSIDE_UVFRAME)
    {
        out_outColor = in_defaultColor;
        out_outAlpha = maya_luminance(in_defaultColor);
    }
    else
    {
        int channels = 0;
        int size[2] = {0,0};

        // subimages (no. of mip levels)

        gettextureinfo(in_fileTextureName, "channels", channels);
        gettextureinfo(in_fileTextureName, "resolution", size);

        out_outSize[0] = size[0];
        out_outSize[1] = size[1];
        out_fileHasAlpha = (channels > 3) ? 1 : 0;
    }
}

